<?php

namespace {{namespace}};

use App\Http\Requests\API\BaseRequestValidation;

class {{classname}} extends BaseRequestValidation
{
    /**
     * Get the validation rules that apply to the request.
     *
     * @return array<string, \Illuminate\Contracts\Validation\ValidationRule|array|string>
     */
    public function rules(): array
    {
        return [
            'page' => 'sometimes|integer|min:1',
            'per_page' => 'sometimes|integer|min:1',
            'search' => 'sometimes|string',
            'sort_by' => 'sometimes|string',
            'sort_direction' => 'sometimes|string|in:asc,desc',

            'category_id' => 'required|exists:product_categories,id', // required category_id where exists in table product_categories
            'name' => 'required|string|unique:products,name', // unique for store
            'name' => 'required|string|unique:products,name,'.request()->route('id'), // unique for update
        ];
    }
}
